<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zw-nk-nZD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watched-->
        <scene sceneID="fd1-fN-ufS">
            <objects>
                <viewController id="M4a-9K-KKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gg-DB-Sf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3DL-P9-QEk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watched" id="LbN-V2-CbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jm-l4-jdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Yl-xV-baN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zw-nk-nZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5b-i3-wGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4a-9K-KKp" kind="relationship" relationship="rootViewController" id="nyr-S0-SRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TR-8h-3Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
